<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:Kai="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item_refresh" android:title="Refresh"
        android:orderInCategory="100"
        Kai:showAsAction="always"
        android:icon="@drawable/navigation_refresh"/>
    <item android:id="@+id/item_stopService" android:title="Stop Service"></item>

</menu>
